{
  "name": "lsl-aikataulut-tests",
  "private": true,
  "description": "Savutestit: ajetaan headless-Chromessa paikallista palvelinta vasten",
  "scripts": {
    "test": "node kausivalidointi-luokitin.test.js && node smoke.test.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
